spring.application.name=awesome-pizza-api
server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5437/awesome-pizza
spring.datasource.username=awesome-pizza
spring.datasource.password=awesome-pizza
spring.jpa.show-sql=true